<!DOCTYPE html>
<html>
<head>
    <title>Seattle Trip Planner</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <h1>Seattle Trip Planner</h1>
    <p id="countdown"></p>
    <audio controls src="./thespins.mp3"></audio>

    <p id="date"></p>
    <form>
        <button type="submit" onclick="window.open('https://docs.google.com/spreadsheets/d/1YkXKzXRi43BzVadPG_MCQL1_owskinVAnQoCzChiG_g/edit#gid=0', '_blank'); return false;">Add Event</button>
    </form>

    <table>
        <thead>
        <tr>
            <th>When</th>
            <th>Event</th>
            <th>Length of Time</th>
            <th>Noel</th>
            <th>Megan</th>
            <th>Hope</th>
            <th>Saliou</th>
            <th>Jesse</th>
            <th>Sahil</th>
            <th>Justin</th>
            <th>Ruth</th>
            <th>Jake</th>
        </tr>
        </thead>
        <tbody id="event-list">
        <!-- Events will be dynamically added here -->
        </tbody>
    </table>
</div>
<footer>
    <br><br>
    <div>&copy; Sahil Dadhwal, UC San Diego Student :p</div>
</footer>
</body>
</html>
